<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
</head>

<body>
    <h1><FONT COLOR= "blue">Lista de compras</FONT></h1>

    <FONT SIZE = "5"> <u>Comidas:</u></FONT>
     
    <ul>
        <li><FONT SIZE = "5">Arroz</FONT></li>
        <li><FONT SIZE = "5">Feijão</FONT></li>
        <li><FONT SIZE = "5">Carne</FONT></li>
        <li><FONT SIZE = "5">Batata</FONT></li>
    </ul>   

    <p> </p>
    <FONT SIZE = "5"> <u>Higiene:</u></FONT>

    <ul>
        <li><FONT SIZE = "5">Sabonete</FONT></li>
        <li><FONT SIZE = "5">Shampoo</FONT></li>
        <li><FONT SIZE = "5">Condicionador</FONT></li>
        <li><FONT SIZE = "5">Pasta de dente</FONT></li>
    </ul>

    <a href="homepage.html"> página inicial </a>
</body>

</html>